Here is the content of the lab06.sh file.....

#!/bin/bash



wget -O mnist_condensed.csv https://raw.githubusercontent.com/s7117/csce215labs/main/mnist_condensed.csv

head -n 10 mnist_condensed.csv

tail -n 10 mnist_condensed.csv | head -n 3 > lab06.out

wc -l < lab06.out

sed -n '23p' mnist_condensed.csv > lab06.out

cat lab06.out | wc -l

tail -n 10 mnist_condensed.csv | head -n 3 >> lab06.out

sed -n '23p' mnist_condensed.csv >> lab06.out

wc -l lab06.out

mkdir dir{A..Z}

for dir in dir{A..Z}; do touch $dir/file{01..10}.txt; done

mkdir dir123 dir

mkdir OLD

mv dir* mnist_condensed.csv OLD/

rm -r OLD